# repository_test

./: test.txt
cblink.dubbo/: .project  pom.xml
cblink.dubbo/cblink.dubbo.common/: .project
cblink.dubbo/cblink.dubbo.common/src/main/java/cblink/dubbo/common/: App.java
cblink.dubbo/cblink.dubbo.common/src/main/java/cblink/dubbo/common/service/: RemoteService.java
cblink.dubbo/cblink.dubbo.common/src/test/java/cblink/dubbo/common/: AppTest.java
cblink.dubbo/cblink.dubbo.provider/: .project
cblink.dubbo/cblink.dubbo.provider/src/main/java/cblink/dubbo/provider/service/: RemoteServiceImpl.java
cblink.dubbo/cblink.dubbo.provider/src/main/resources/: applicationContext.xml  cblink-servlet.xml
cblink.dubbo/cblink.dubbo.provider/src/main/webapp/WEB-INF/: web.xml
cblink.dubbo/cblink.dubbo.web/: .classpath  .project  pom.xml
cblink.dubbo/cblink.dubbo.web/src/main/java/cblink/dubbo/web/: IndexController.java  test.txt
cblink.dubbo/cblink.dubbo.web/src/main/resources/: applicationContext.xml  cblink-servlet.xml
cblink.dubbo/cblink.dubbo.web/src/main/webapp/WEB-INF/: web.xml
cblink.dubbo/cblink.dubbo.web/src/main/webapp/pages/: index.jsp
